include "application.conf"

#K8-specific overrides here
manufacturing {
  applicationMode = "k8"
}

akka {
  cluster.seed-nodes = []
  coordinated-shutdown.exit-jvm = on

  discovery {
    method = "kubernetes-api"
    kubernetes-api {
      pod-namespace = "akkavis"
      pod-label-selector = "app=%s"
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        service-name = "akkavis"
        required-contact-point-nr = 1
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
      }
    }
    http {
      hostname = ""
      port = 8558
      bind-hostname = "0.0.0.0"
      bind-port = 8558
    }
  }

  remote {
    netty.tcp {
      hostname = ""
      port = 2551
      bind-hostname = "0.0.0.0"
      bind-port = 2551
    }
  }
}


